spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


server.port=8081

spring.rabbitmq.host=ec2-34-227-76-119.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.messagechannel.destination=test