server.port=8182

spring.rabbitmq.host=ec2-35-168-22-185.compute-1.amazonaws.com
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest