server.port=8181

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle

spring.rabbitmq.host=ec2-35-168-22-185.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user