server.port=8181

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.data=/setup.sql

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
